# Shixuner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/er/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/er/api/: ApiStores.java  AppClient.java  RetrofitCallback.java
app/src/main/java/com/example/asus/er/ui/: BasePresenter.java  MainActivity.java  flushActivity.java
app/src/main/java/com/example/asus/er/ui/adapter/: Fragment1RecycleAda.java  Fragment2RecycleAda.java  MyViewpager.java
app/src/main/java/com/example/asus/er/ui/fragment/: FindTabAdapter.java  RemenFragment.java  RibaoFragment.java  WeixinFragment.java  ZhuanLanFragment.java
app/src/main/java/com/example/asus/er/ui/model/: F1DataBean.java  F2DataBean.java  IF2DataBase.java
app/src/main/java/com/example/asus/er/widget/: MyLinearLayoutManager.java
app/src/main/res/layout/: activity_flush.xml  app_bar_main.xml  content_main.xml  f2_cyclerview_item.xml  f2_recycleitem.xml  fragment_remen.xml  fragment_ribao.xml  fragment_weixin.xml  fragment_zhuanlan.xml  img_pager_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/asus/er/: ExampleUnitTest.java
core/src/main/java/com/hpw/mvpframe/base/: CoreBaseActivity.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: AppManager.java  RxBus.java  RxManager.java
mylibrary/src/main/java/com/example/mylibrary/base/: BaseActivity.java  BaseFragment.java
mylibrary/src/main/java/com/example/mylibrary/utils/: LogUtil.java  ToastUtils.java
mylibrary/src/main/res/layout/: activity_base.xml
